[options]
  font = xos4 Terminus 14px
  resize_grip = false
  scroll_on_output = false
  scroll_on_keystroke = true
  audible_bell = false
  visible_bell = true
  mouse_autohide = true
  allow_bold = true
  dynamic_title = true
  urgent_on_bell = true
  clickable_url = true
  scrollback_lines = 10000
  search_wrap = true

  # system/on/off
  cursor_blink = off

  # block/underline/ibeam
  cursor_shape = block

  browser = google-chrome

[colors]
  # Mostly Solarized_dark

  foreground = #FFFFFF
  #foreground_bold = #ffffff
  #foreground_dim = #888888
  backgound = #002b36
  cursor = #93a1a1

  #if unset, will reverse forgound and background
  #highlight = #ffffff

  #colors from color0 to color 254 can be set
  color0 = #073642 
  color1 = #e51414
  color2 = #00ff00
  color3 = #b58900
  color4 = #268bd2
  color5 = #d33682
  color6 = #2aa198
  color7 = #eee8d5
  color8 = #002b36
  color9 = #cb4b16
  color10 = #586e75
  color11 = #657b83
  color12 = #839496
  color13 = #6c71c4
  color14 = #39a1a1
  color15 = #fdf6e3


